<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>

    body {
        background-color: rgb(243, 243, 243);
    }

    hr {
        width: 90%;
    }

    #title {
        text-align: center;
        font-size: 45px;
    }
    
    #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        width: 150px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 100%;
        border: 1px dashed black;
    }



    div.container {
        text-align: center;
        margin:10px
    }

    ul.myUL {
        display: inline-block;
        text-align: left;
        margin: 20px;
        columns:2;
    }

    footer {

        padding: 5px;

    }

    .buttondiv {
        text-align: center;
    }

    .btn {

        background-color: rgb(243, 243, 243);
        border-radius: 50%;
        border: none;
        padding: 9px 15px;
        margin: 10px;
        font-size: 24px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        border: 1px solid black;
        color:aqua;
    }

    /* unvisited link */
    a:link {

    color: black;
    text-decoration:none;
    background-color: rgb(243, 243, 243);
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;

    }

    /* visited link */
    a:visited {

    color: black;
    text-decoration:none;
    background-color: rgb(243, 243, 243);
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    }

    /* mouse over link */
    a:hover {

    color: aqua;
    text-decoration:underline;
    background-color: grey;

    }

    /* selected link */
    a:active {

    color: aquamarine;

    }

</style>
<body>

    <div id="main">

        <h1 id="title">Mark Luber</h1>

        <hr>

    <div id="img-div">

        <img id="image" src="abstract-user-flat-4.png" alt="Profile Pic">

    </div>

    <hr>

    <div class="container">

        <ul class="myUL">
            <li><a href="index.html" target="_self">Lab 1 - HTML Review and Git Hosting</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab-3---Number-Tricks/">Lab 2 - Number Tricks</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab-3---Number-Tricks/">Lab 3 - Number Tricks Enhanced</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_3b/">Lab 3B - CodePens - Test Scores</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_5_MadLibs/">Lab 4 - MadLibs</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Javascript_StopWatch_Full/">Lab 4b - Create a Javascript StopWatch App</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_5b_Tax_Calculator_App/">Tax Calculator App</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_6_Debugging/">Lab 6 - Debugging</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_6b_Email_Form_Revisited/">Lab 6b - Email Form </a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_7b_Test_Score_App_Enhanced_Improved_Input_Validation/">Lab 6 - Test Score App</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab-8---Super-Hero-Cycling-Banners/">Lab 7 - Super Hero Cycling Banners</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_9b_The_Changing_Caterpillar/">Lab 8 - The Changing Caterpillar</a></li>
            <li><a target="_blank" href="https://sailoroftheseas.github.io/Lab_10_Monster_Mash/">Lab 9 - Monster Mash</a></li>
            <li><a href="">Lab 10 - Account Creation Form Validation</a></li>
            <li><a href="">Lab 11 - Alien Sighting Form</a></li>
            
            
        </ul>

    </div>

    <hr>

    <footer>
        <p style="text-align: center;">Mark Luber &copy</p>
        <p id="date" style="text-align: center;"></p>
    </footer>

    <hr>

    <div class="buttondiv">    
        <button type="button" class="btn" onclick="window.scroll(0,0)">&uarr;</button>
    </div>

    <script>
        const d = new Date();
        document.getElementById("date").innerHTML = d;
    </script>

    </div>
    
</body>
</html>